group = org.jenkins-ci.plugins
name = groovy-events-listener-plugin
description = A Jenkins plugin, which executes groovy code when an event occurs.
version = 1.019-ahura-groovy2.4.21-SNAPSHOT

jenkinsDisplayName = Groovy Events Listener Plugin (Forked version that works with groovy 2.4.21)
